{
  "name": "@design-systems/playroom",
  "version": "4.13.1",
  "description": "The playroom command for @design-systems-cli",
  "main": "dist/index.js",
  "author": "Adam Dierkens <adam@dierkens.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc --build"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/intuit/design-systems-cli.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@babel/core": "^7.13.8",
    "@babel/register": "^7.13.8",
    "@design-systems/build": "link:../../plugins/build",
    "@design-systems/cli-utils": "link:../../packages/cli-utils",
    "@design-systems/plugin": "link:../../packages/plugin",
    "babel-plugin-import-redirect": "1.1.1",
    "css-loader": "3.5.3",
    "dedent": "0.7.0",
    "fast-glob": "3.2.5",
    "file-loader": "6.2.0",
    "fs-extra": "9.0.1",
    "playroom": "0.25.0",
    "react-element-to-jsx-string": "14.3.2",
    "style-loader": "1.2.1",
    "tslib": "2.0.1",
    "webpack": "4.44.1"
  }
}
