{
  "name": "@design-systems/proof",
  "version": "1.10.0",
  "description": "The proof command for @design-systems-cli",
  "main": "dist/index.js",
  "author": "Adam Dierkens <adam@dierkens.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc --build"
  },
  "files": [
    "dist",
    "proof.config.base.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/intuit/design-systems-cli.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@babel/core": "7.10.2",
    "@babel/plugin-transform-runtime": "7.10.1",
    "@babel/preset-typescript": "7.10.1",
    "@design-systems/cli-utils": "link:../../packages/cli-utils",
    "@design-systems/plugin": "link:../../packages/plugin",
    "@proof-ui/a11y-plugin": "^0.1.0",
    "@proof-ui/add-all-plugin": "^0.1.0",
    "@proof-ui/babel-plugin": "^0.1.0",
    "@proof-ui/cli": "^0.1.0",
    "@proof-ui/config": "^0.1.0",
    "@proof-ui/junit-plugin": "^0.1.0",
    "@proof-ui/skip-tests-plugin": "^0.1.0",
    "babel-preset-power-assert": "3.0.0",
    "tslib": "1.11.1"
  },
  "devDependencies": {
    "@types/signale": "1.4.1",
    "@types/webdriverio": "4.13.3"
  }
}
