{
  "name": "@design-systems/update",
  "version": "4.14.0",
  "description": "The update command for @design-systems-cli",
  "main": "dist/index.js",
  "author": "Adam Dierkens <adam@dierkens.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc --build"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/intuit/design-systems-cli.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@design-systems/cli-utils": "link:../../packages/cli-utils",
    "@design-systems/plugin": "link:../../packages/plugin",
    "chalk": "4.1.0",
    "colorette": "1.2.2",
    "fs-extra": "9.0.1",
    "marked": "4.0.10",
    "marked-terminal": "4.1.1",
    "node-fetch": "2.6.1",
    "semver": "7.3.4",
    "tslib": "2.0.1"
  },
  "devDependencies": {
    "@types/marked-terminal": "3.1.1",
    "@types/node-fetch": "2.5.8",
    "@types/semver": "7.3.4"
  }
}
