{
  "name": "@design-systems/create-command",
  "version": "2.15.0",
  "description": "The create command for @design-systems-cli",
  "main": "dist/index.js",
  "author": "Adam Dierkens <adam@dierkens.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc --build"
  },
  "files": [
    "dist",
    "templates"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/intuit/design-systems-cli.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@design-systems/cli-utils": "link:../../packages/cli-utils",
    "@design-systems/create": "link:../../packages/create",
    "@design-systems/plugin": "link:../../packages/plugin",
    "change-case": "4.1.1",
    "cli-spinners": "2.5.0",
    "colorette": "1.2.2",
    "copy-template-dir": "1.4.0",
    "dedent": "0.7.0",
    "degit": "https://github.com/hipstersmoothie/degit.git#private-release",
    "fs-extra": "9.0.1",
    "inquirer": "7.3.3",
    "progress-estimator": "0.3.0",
    "terminal-link": "2.1.1",
    "title-case": "3.0.3",
    "tslib": "2.0.1"
  }
}
